#############################################################################
# Makefile for building: camera_viewer
# Generated by qmake (3.1) (Qt 5.12.10)
# Project:  camera_viewer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_NO_DEBUG -DQT_MULTIMEDIAWIDGETS_LIB -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings /utf-8 -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus /utf-8 -O2 -MD -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -Idriver -I..\..\Code\QtCreator\5.12.10\msvc2017_64\include -I..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtMultimediaWidgets -I..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtWidgets -I..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtMultimedia -I..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui -I..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtANGLE -I..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtNetwork -I..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore -Irelease -I. -I/include -I..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:"D:\Program\Qt Programs\camera_viewer\driver" "D:\Program\Qt Programs\camera_viewer\driver\XDMA_MoreB.lib" D:\Program\Code\QtCreator\5.12.10\msvc2017_64\lib\Qt5MultimediaWidgets.lib D:\Program\Code\QtCreator\5.12.10\msvc2017_64\lib\Qt5Widgets.lib D:\Program\Code\QtCreator\5.12.10\msvc2017_64\lib\Qt5Multimedia.lib D:\Program\Code\QtCreator\5.12.10\msvc2017_64\lib\Qt5Gui.lib D:\Program\Code\QtCreator\5.12.10\msvc2017_64\lib\Qt5Network.lib D:\Program\Code\QtCreator\5.12.10\msvc2017_64\lib\Qt5Core.lib  D:\Program\Code\QtCreator\5.12.10\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\Program\Code\QtCreator\5.12.10\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Program\Code\QtCreator\5.12.10\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Program\Code\QtCreator\5.12.10\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		stream_pipeline.cpp \
		widget.cpp release\moc_widget.cpp
OBJECTS       = release\main.obj \
		release\stream_pipeline.obj \
		release\widget.obj \
		release\moc_widget.obj

DIST          =  stream_pipeline.h \
		widget.h \
		xdmaDLL_public.h main.cpp \
		stream_pipeline.cpp \
		widget.cpp
QMAKE_TARGET  = camera_viewer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = camera_viewer.exe
DESTDIR_TARGET = release\camera_viewer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\camera_viewer.exe

release\camera_viewer.exe: D:\Program\Code\QtCreator\5.12.10\msvc2017_64\lib\Qt5MultimediaWidgets.lib D:\Program\Code\QtCreator\5.12.10\msvc2017_64\lib\Qt5Widgets.lib D:\Program\Code\QtCreator\5.12.10\msvc2017_64\lib\Qt5Multimedia.lib D:\Program\Code\QtCreator\5.12.10\msvc2017_64\lib\Qt5Gui.lib D:\Program\Code\QtCreator\5.12.10\msvc2017_64\lib\Qt5Network.lib D:\Program\Code\QtCreator\5.12.10\msvc2017_64\lib\Qt5Core.lib D:\Program\Code\QtCreator\5.12.10\msvc2017_64\lib\qtmain.lib ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\stream_pipeline.obj release\widget.obj release\moc_widget.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release camera_viewer.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) camera_viewer.zip $(SOURCES) $(DIST) camera_viewer.pro ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\common\angle.conf ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\common\windows-vulkan.conf ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\qconfig.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\features\qt_config.prf ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\features\toolchain.prf ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\features\default_pre.prf ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\features\default_post.prf ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\features\build_pass.prf ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\features\resources.prf ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\features\qtquickcompiler.prf ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\features\warn_on.prf ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\features\qt.prf ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\features\moc.prf ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\features\win32\opengl.prf ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\features\uic.prf ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\features\file_copies.prf ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\features\win32\windows.prf ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\features\exceptions.prf ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\features\yacc.prf ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\features\lex.prf camera_viewer.pro ..\..\Code\QtCreator\5.12.10\msvc2017_64\lib\Qt5MultimediaWidgets.prl ..\..\Code\QtCreator\5.12.10\msvc2017_64\lib\Qt5Widgets.prl ..\..\Code\QtCreator\5.12.10\msvc2017_64\lib\Qt5Multimedia.prl ..\..\Code\QtCreator\5.12.10\msvc2017_64\lib\Qt5Gui.prl ..\..\Code\QtCreator\5.12.10\msvc2017_64\lib\Qt5Network.prl ..\..\Code\QtCreator\5.12.10\msvc2017_64\lib\Qt5Core.prl ..\..\Code\QtCreator\5.12.10\msvc2017_64\lib\qtmain.prl      ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\features\data\dummy.cpp stream_pipeline.h widget.h xdmaDLL_public.h  main.cpp stream_pipeline.cpp widget.cpp widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\stream_pipeline.obj release\widget.obj release\moc_widget.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Program\Code\QtCreator\5.12.10\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus /utf-8 -O2 -MD -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\Code\QtCreator\5.12.10\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release\moc_widget.cpp: widget.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtWidgets\QWidget \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qglobal.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qconfig.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qlogging.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qflags.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qatomic.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qmutex.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qobject.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qstring.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qchar.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qstringview.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qlist.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qiterator.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qpair.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qregexp.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qmargins.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qrect.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qsize.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qpoint.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qpalette.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qcolor.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qrgb.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qbrush.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qvector.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qregion.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qline.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qtransform.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qimage.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qhash.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qfont.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qcursor.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qevent.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qvariant.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qmap.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qdebug.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qlocale.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qset.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qurl.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qfile.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\QObject \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\QByteArray \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\QImage \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\QFile \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\QString \
		release\moc_predefs.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\bin\moc.exe
	D:\Program\Code\QtCreator\5.12.10\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "D:/Program/Qt Programs/camera_viewer/release/moc_predefs.h" -ID:/Program/Code/QtCreator/5.12.10/msvc2017_64/mkspecs/win32-msvc -I"D:/Program/Qt Programs/camera_viewer" -I"D:/Program/Qt Programs/camera_viewer/driver" -ID:/Program/Code/QtCreator/5.12.10/msvc2017_64/include -ID:/Program/Code/QtCreator/5.12.10/msvc2017_64/include/QtMultimediaWidgets -ID:/Program/Code/QtCreator/5.12.10/msvc2017_64/include/QtWidgets -ID:/Program/Code/QtCreator/5.12.10/msvc2017_64/include/QtMultimedia -ID:/Program/Code/QtCreator/5.12.10/msvc2017_64/include/QtGui -ID:/Program/Code/QtCreator/5.12.10/msvc2017_64/include/QtANGLE -ID:/Program/Code/QtCreator/5.12.10/msvc2017_64/include/QtNetwork -ID:/Program/Code/QtCreator/5.12.10/msvc2017_64/include/QtCore -I"D:\Program\Code\Visual Studio 2017\Enterprise\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"D:\Program\Code\Visual Studio 2017\Enterprise\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\bin\uic.exe
	D:\Program\Code\QtCreator\5.12.10\msvc2017_64\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp widget.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtWidgets\QWidget \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qglobal.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qconfig.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qlogging.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qflags.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qatomic.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qmutex.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qobject.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qstring.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qchar.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qstringview.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qlist.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qiterator.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qpair.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qregexp.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qmargins.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qrect.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qsize.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qpoint.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qpalette.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qcolor.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qrgb.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qbrush.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qvector.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qregion.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qline.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qtransform.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qimage.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qhash.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qfont.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qcursor.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qevent.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qvariant.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qmap.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qdebug.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qlocale.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qset.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qurl.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qfile.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\QObject \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\QByteArray \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\QImage \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\QFile \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\QString \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtWidgets\QApplication \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtWidgets\qapplication.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qinputmethod.h

release\stream_pipeline.obj: stream_pipeline.cpp stream_pipeline.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\QByteArray \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qatomic.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qglobal.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qconfig.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qlogging.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qflags.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qmutex.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\QString \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qstring.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qchar.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qstringview.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\QStringList \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qlist.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qiterator.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qpair.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qregexp.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\QVector \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qvector.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qpoint.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\QtGlobal

release\widget.obj: widget.cpp widget.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtWidgets\QWidget \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qglobal.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qconfig.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qlogging.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qflags.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qatomic.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qmutex.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qobject.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qstring.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qchar.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qstringview.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qlist.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qiterator.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qpair.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qregexp.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qmargins.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qrect.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qsize.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qpoint.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qpalette.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qcolor.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qrgb.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qbrush.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qvector.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qregion.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qline.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qtransform.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qimage.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qhash.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qfont.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qcursor.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qevent.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qvariant.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qmap.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qdebug.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qlocale.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qset.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qurl.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qfile.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\QObject \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\QByteArray \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\QImage \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\QFile \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\QString \
		ui_widget.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\QVariant \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtWidgets\QApplication \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtWidgets\qapplication.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qinputmethod.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtWidgets\QHBoxLayout \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtWidgets\qboxlayout.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtWidgets\qlayout.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtWidgets\qgridlayout.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtWidgets\QLabel \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtWidgets\qlabel.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtWidgets\qframe.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtWidgets\QPlainTextEdit \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtWidgets\qplaintextedit.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtWidgets\qtextedit.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qtextdocument.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qtextoption.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qtextcursor.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qtextformat.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qpen.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qabstracttextdocumentlayout.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qtextlayout.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qglyphrun.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qrawfont.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qfontdatabase.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtWidgets\QPushButton \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtWidgets\qpushbutton.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qicon.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtWidgets\QSpacerItem \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtWidgets\QSpinBox \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtWidgets\qspinbox.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\qvalidator.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qregularexpression.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtWidgets\QVBoxLayout \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\QDateTime \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qdatetime.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\QDebug \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\QDir \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qdir.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qfileinfo.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\QFileInfo \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\QMetaObject \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\QPixmap \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtGui\QResizeEvent \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\QThread \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\qthread.h \
		stream_pipeline.h \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\QStringList \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\QVector \
		..\..\Code\QtCreator\5.12.10\msvc2017_64\include\QtCore\QtGlobal \
		xdmaDLL_public.h

release\moc_widget.obj: release\moc_widget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

